spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

multipart.maxFileSize=20Mb # Max file size.
multipart.maxRequestSize=20Mb # Max request size.

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/javabase
spring.datasource.username=admin
spring.datasource.password=admin